{
    "files.associations": {
        "iosfwd": "cpp",
        "iterator": "cpp",
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "cmath": "cpp",
        "filesystem": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "__tuple": "cpp"
    }
}